<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$lang['error_email_vacio'] = 'El campo email es requerido';
$lang['error_email'] = 'El email ingresado no es v&aacute;lido';

$lang['actions'] = 'Acciones';
$lang['active_client'] = 'Cliente activo';
$lang['add'] = 'A&ntilde;adir';
$lang['add_client'] = 'A&ntilde;adir Cliente';
$lang['add_contact'] = 'A&ntilde;adir Contacto';
$lang['add_invoice_group'] = 'A&ntilde;adir Grupo de Facturas';
$lang['add_invoice_item'] = 'A&ntilde;adir Producto';
$lang['add_invoice_payment'] = 'A&ntilde;adir Pago de Factura';
$lang['add_invoice_status'] = 'A&ntilde;adir Estado de Factura';
$lang['add_payment_method'] = 'A&ntilde;adir Forma de Pago';
$lang['add_tax_rate'] = 'A&ntilde;adir Impuesto';
$lang['adjust_invoice_id'] = 'Ajustar ID de Factura';
$lang['all_clients'] = 'Todos los clientes';
$lang['amount'] = 'Cantidad';
$lang['amount_cannot_exceed_invoice_balance'] = 'El importe del pago no puede exceder el saldo de facturas.';
$lang['amount_operator'] = 'Operador del importe';
$lang['amount_paid'] = 'Cantidad Pagada';
$lang['application'] = 'Aplicaci&oacute;n';
$lang['application_settings'] = 'Opciones de la Aplicaci&oacute;n';
$lang['application_version'] = 'Versi&oacute;n de la Aplicaci&oacute;n';
$lang['author'] = 'Autor';
$lang['balance'] = 'Saldo';
$lang['bcc'] = 'Bcc';
$lang['body'] = 'Cuerpo';
$lang['cancel'] = 'Cancelar';
$lang['cancelled'] = 'Cancelada';
$lang['cannot_delete_default_tax_rate'] = 'El impuesto por defecto no puede ser borrado.';
$lang['cannot_delete_tax_rate'] = 'El impuesto no puede ser borrado mientras siga asociado a ciertas facturas.';
$lang['cannot_delete_user_account'] = 'No puedes borrar la cuenta de usuario.';
$lang['cash'] = 'Efectivo';
$lang['cc'] = 'Cc';
$lang['change_invoice_logo'] = 'Cambiar logotipo de Factura';
$lang['change_password'] = 'Cambiar contrase&ntilde;a';
$lang['changing_template_name'] = 'Al cambiar el nombre de una plantilla se crear&aacute; una copia nueva en lugar de renombrar la existente.';
$lang['check'] = 'Cheque';
$lang['choose_an_invoice'] = 'Selecciona una Factura';
$lang['city'] = 'Ciudad';
$lang['client'] = 'Cliente';
$lang['client_delete_warning'] = 'Al borrar este cliente tambi&eacute;n se borrar&aacute;n las facturas y pagos asociados. &iquest;Est&aacute;s seguro de querer borrar este cliente y todos sus registros?';
$lang['client_form'] = 'Formulario de Cliente';
$lang['client_name'] = 'Nombre de Cliente';
$lang['clients'] = 'Clientes';
$lang['close'] = 'Cerrar';
$lang['closed'] = 'Cerrada';
$lang['company_name'] = 'Nombre de la Compa&ntilde;&iacute;a';
$lang['confirm_delete'] = '&iquest;Est&aacute;s seguro de que quieres borrar el registro?';
$lang['contact_form'] = 'Formulario de Contacto';
$lang['contacts'] = 'Contactos';
$lang['continue'] = 'Continuar';
$lang['cost'] = 'Coste';
$lang['country'] = 'Pa&iacute;s';
$lang['create_invoice'] = 'Crear Factura';
$lang['create_invoice_status'] = 'Crear Estado de Factura';
$lang['create_user_account'] = 'Crear Cuenta de Usuario';
$lang['created_by'] = 'Creado por';
$lang['created_invoice'] = 'Factura Creada';
$lang['credit'] = 'Cr&eacute;dito';
$lang['csv'] = 'CSV';
$lang['currency'] = 'Moneda';
$lang['currency_symbol'] = 'S&iacute;mbolo de Moneda';
$lang['currency_symbol_after'] = 'Incluir el S&iacute;mbolo de Moneda detr&aacute;s de la Cantidad';
$lang['currency_symbol_before'] = 'Incluir el S&iacute;mbolo de Moneda delante de la Cantidad';
$lang['currency_symbol_placement'] = 'Posici&oacute;n del S&iacute;mbolo de Moneda';
$lang['custom_modules'] = 'M&oacute;dulos personalizados';
$lang['dashboard'] = 'Escritorio';
$lang['dashboard_override'] = 'Nueva URI de Escritorio';
$lang['dashboard_show_closed_invoices'] = 'Mostrar Facturas Cerradas';
$lang['dashboard_show_open_invoices'] = 'Mostrar Facturas Abiertas';
$lang['dashboard_show_overdue_invoices'] = 'Mostrar Facturas Vencidas';
$lang['dashboard_show_pending_invoices'] = 'Mostrar Facturas Pendientes';
$lang['database_backup'] = 'Copia de Seguridad de la Base de Datos';
$lang['database_config_copy_paste'] = 'Copia y pega el contenido de abajo en el archivo siguiente:';
$lang['database_config_file_error'] = 'Parece que el contenido de abajo no fue copiado correctamente al archivo de configuraci&oacute;n database.php. Int&eacute;ntalo de nuevo.';
$lang['database_configuration'] = 'Configuraci&oacute;n de la Base de Datos';
$lang['database_connect_error'] = 'Ocurri&oacute; un problema al conectar al servidor de base de datos. Por favor, comprueba la configuraci&oacute;n debajo e int&eacute;ntalo de nuevo.';
$lang['database_name'] = 'Nombre de la Base de Datos';
$lang['database_optimized'] = 'Base de Datos Optimizada';
$lang['database_password'] = 'Contrase&ntilde;a de Base de Datos';
$lang['database_select_error'] = 'Ocurri&oacute; un problema al seleccionar la base de datos. Por favor, comprueba la configuraci&oacute;n debajo e int&eacute;ntalo de nuevo.';
$lang['database_server'] = 'Servidor de Base de Datos';
$lang['database_username'] = 'Usuario de Base de Datos';
$lang['date'] = 'Fecha';
$lang['date_closed'] = 'Fecha de Cierre';
$lang['date_entered'] = 'Fecha de Entrada';
$lang['date_format'] = 'Formato de Fecha';
$lang['decimal_symbol'] = 'S&iacute;mbolo Decimal';
$lang['default_bcc'] = 'Bcc por defecto';
$lang['default_cc'] = 'Cc por defecto';
$lang['default_closed_invoice_status'] = 'Estado Cerrado por Defecto';
$lang['default_invoice_template'] = 'Plantilla de Factura por Defecto';
$lang['default_open_invoice_status'] = 'Estado Abierto por Defecto';
$lang['default_quote_template'] = 'Plantilla de Presupuesto por Defecto';
$lang['default_receipt_template'] = 'Plantilla de Recibo por Defecto';
$lang['delete'] = 'Borrar';
$lang['delete_invoice_logo'] = 'Borrar Logotipo de Factura';
$lang['delete_quote'] = 'Presupuesto Borrado';
$lang['deleted_invoice'] = 'Factura Borrada';
$lang['description'] = 'Descripci&oacute;n';
$lang['details'] = 'Detalles';
$lang['discount'] = 'Descuento';
$lang['due_date'] = 'Fecha de Vencimiento';
$lang['edit'] = 'Editar';
$lang['email'] = 'Correo Electr&oacute;nico';
$lang['email_address'] = 'Direcci&oacute;n Correo Electr&oacute;nico';
$lang['email_error'] = 'Ocurri&oacute; un Error al Enviar el E-mail.';
$lang['email_settings'] = 'Configuraci&oacute;n de E-mail';
$lang['email_success'] = 'El E-mail ha sido Enviado Correctamente.';
$lang['emailed_invoice'] = 'Factura Enviada por Correo Electr&oacute;nico';
$lang['enter_payment'] = 'Introducir Pago';
$lang['fax_number'] = 'Fax';
$lang['first_name'] = 'Nombre';
$lang['from'] = 'Desde';
$lang['from_date'] = 'Desde la fecha';
$lang['from_email'] = 'E-mail Rte.';
$lang['from_name'] = 'Nombre Rte.';
$lang['generate'] = 'Generar';
$lang['generate_invoice'] = 'Generar Factura';
$lang['generate_report'] = 'Generar Informe';
$lang['generated_invoice_html'] = 'Factura Generada en HTML';
$lang['generated_invoice_pdf'] = 'Factura Generada en PDF';
$lang['global_administrator'] = 'Administrador Global';
$lang['grand_total'] = 'Importe Total';
$lang['group_left_pad'] = 'Cantidad de d&iacute;gitos del ID';
$lang['group_next_id'] = 'Siguiente ID';
$lang['history'] = 'Historial';
$lang['html'] = 'HTML';
$lang['i_agree'] = 'Acepto';
$lang['id'] = 'ID';
$lang['include_logo_on_invoice'] = 'Incluir Logotipo en Facturas';
$lang['include_quotes'] = 'Incluir Presupuestos';
$lang['include_tax_id_invoice'] = 'Incluir ID Fiscal en Facturas';
$lang['install'] = 'Instalar';
$lang['install_admin_account_problem'] = 'Ocurri&oacute; un problema al crear la cuenta de administrador. La instalaci&oacute;n ha sido abortada.';
$lang['install_admin_account_success'] = 'La cuenta de administrador se cre&oacute; correctamente.';
$lang['install_already_current'] = 'La versi&oacute;n de la instalaci&oacute;n es la &uacute;ltima, no hay nada que actualizar.';
$lang['install_database_problem'] = 'Ocurri&oacute; un problema al crear las tablas de la base de datos. La instalaci&oacute;n ha sido abortada.';
$lang['install_database_success'] = 'Las tablas de la base de datos se han instalado correctamente.';
$lang['install_delete_folder'] = 'Es altamente recomendable que la carpeta siguiente sea borrada:';
$lang['installation'] = 'Instalaci&oacute;n';
$lang['installation_complete'] = 'Instalaci&oacute;n completa.';
$lang['installation_status'] = 'Estado de la Instalaci&oacute;n';
$lang['invoice'] = 'Factura';
$lang['invoice_balance'] = 'Saldo de la Factura';
$lang['invoice_date'] = 'Fecha de Factura';
$lang['invoice_group'] = 'Grupo de Factura';
$lang['invoice_group_form'] = 'Formulario de Grupo de Factura';
$lang['invoice_groups'] = 'Grupos de Facturas';
$lang['invoice_history'] = 'Historial de Factura';
$lang['invoice_item_form'] = 'Formulario del Producto';
$lang['invoice_items'] = 'Productos';
$lang['invoice_logo'] = 'Logotipo de Factura';
$lang['invoice_number'] = 'Factura #';
$lang['invoice_options_saved'] = 'Las opciones de factura han sido guardadas.';
$lang['invoice_payments'] = 'Pagos de Factura';
$lang['invoice_search'] = 'Buscar Facturas';
$lang['invoice_settings'] = 'Configuraci&oacute;n de Facturas';
$lang['invoice_status'] = 'Estado de Factura';
$lang['invoice_status_form'] = 'Formulario de Estado de Factura';
$lang['invoice_status_type'] = 'Tipo de Estado';
$lang['invoice_statuses'] = 'Estados de Factura';
$lang['invoice_summary_report'] = 'Informe de Facturaci&oacute;n';
$lang['invoice_summary_report_options'] = 'Opciones del Informe de Facturaci&oacute;n';
$lang['invoice_summary_report_results'] = 'Resultados del Informe de Facturaci&oacute;n';
$lang['invoice_tax'] = 'Impuesto de la factura';
$lang['invoice_template'] = 'Plantilla de Factura';
$lang['invoice_template_form'] = 'Formularo de Plantilla de Factura';
$lang['invoice_templates'] = 'Plantillas de Factura';
$lang['invoices'] = 'Facturas';
$lang['invoices_due_after'] = 'Facturas pendientes tras (d&iacute;as)';
$lang['item'] = 'Producto';
$lang['item_date'] = 'Fecha del Producto';
$lang['item_description'] = 'Descripci&oacute;n del Producto';
$lang['item_name'] = 'Nombre del Producto';
$lang['item_subtotal'] = 'Subtotal';
$lang['item_tax'] = 'Impuesto del Producto';
$lang['invoice_tax_option_1'] = 'Aplicar Antes del Impuesto del Producto';
$lang['invoice_tax_option_2'] = 'Aplicar Despu&eacute;s del Impuesto del Producto';
$lang['items'] = 'Productos';
$lang['language'] = 'Lenguaje';
$lang['last_name'] = 'Apellidos';
$lang['license_agreement'] = 'Contrato de Licencia';
$lang['log_in'] = 'Acceso';
$lang['log_out'] = 'Desconexi&oacute;n';
$lang['mobile_number'] = 'M&oacute;vil';
$lang['module_upgrade_available'] = 'Uno o m&aacute;s m&oacute;dulos deber&iacute;an actualizarse. Acceda a Sistema -> M&oacute;dulos para realizar la actualizaci&oacute;n.';
$lang['modules'] = 'M&oacute;dulos';
$lang['myclientbase'] = 'MyClientBase';
$lang['name'] = 'Nombre';
$lang['new_client'] = 'Cliente Nuevo';
$lang['new_password'] = 'Nueva Contrase&ntilde;a';
$lang['new_password_verify'] = 'Verificar Contrase&ntilde;a Nueva';
$lang['next'] = 'Siguiente';
$lang['no_invoices_for_payment'] = 'No existen facturas para las que se puedan introducir pagos';
$lang['no_records_found'] = 'No se Encontraron Registros.';
$lang['no_tax'] = 'Sin Impuesto';
$lang['none'] = 'Ninguno';
$lang['note'] = 'Nota';
$lang['notes'] = 'Notas';
$lang['of'] = 'de';
$lang['open'] = 'Abierta';
$lang['open_invoices'] = 'Facturas Abiertas';
$lang['optimize_database'] = 'Optimizar Base de Datos';
$lang['output_type'] = 'Formato de Salida';
$lang['overdue_invoices'] = 'Facturas Vencidas';
$lang['page'] = 'P&aacutegina';
$lang['paid'] = 'Pagado';
$lang['password'] = 'Contrase&ntilde;a';
$lang['password_verify'] = 'Verificar Contrase&ntilde;a';
$lang['payment'] = 'Pago';
$lang['payment_date'] = 'Fecha de Pago';
$lang['payment_form'] = 'Formulario de Pago';
$lang['payment_method'] = 'Forma de Pago';
$lang['payment_method_form'] = 'Formulario de Forma de Pago';
$lang['payment_methods'] = 'Formas de Pago';
$lang['payment_receipt'] = 'Recibo de Pago';
$lang['payment_receipt_template_form'] = 'Formulario de Plantilla de Recibo de Pago';
$lang['payment_receipt_templates'] = 'Plantillas de Recibo de Pago';
$lang['payment_settings'] = 'Configuraci&oacute;n de Pagos';
$lang['payments'] = 'Pagos';
$lang['pdf'] = 'PDF';
$lang['pending'] = 'Pendiente';
$lang['pending_invoices'] = 'Facturas Pendientes';
$lang['phone_number'] = 'Tel&eacute;fono';
$lang['php_mail_function'] = 'Funci&oacute;n PHP Mail';
$lang['preview'] = 'Vista Previa';
$lang['print'] = 'Imprimir';
$lang['protocol'] = 'Protocolo';
$lang['provide_to_install'] = 'Proporcione la informaci&oacute;n de abajo para instalar MyClientBase';
$lang['quantity'] = 'Cantidad';
$lang['quicklinks'] = 'Atajos';
$lang['quote'] = 'Presupuesto';
$lang['quote_number'] = 'Presupuesto #';
$lang['quote_only'] = 'S&oacute;lo Presupuesto';
$lang['quote_to_invoice'] = 'Facturar este Presupuesto';
$lang['quotes'] = 'Presupuestos';
$lang['recalculate_invoices'] = 'Recalcular Facturas';
$lang['receipt_number'] = 'Recibo #';
$lang['receipt_templates'] = 'Plantillas de Recibo';
$lang['recently_closed_invoices'] = 'Facturas Cerradas Recientes';
$lang['record_does_not_exist'] = 'El Registro no Existe';
$lang['save_item'] = 'Guardar Producto';
$lang['save_options'] = 'Guardar Opciones';
$lang['save_settings'] = 'Guardar Configuraci&oacute;n';
$lang['saved_invoice'] = 'Factura Guardada';
$lang['saved_invoice_options'] = 'Opciones de Factura Guardadas';
$lang['search'] = 'Buscar';
$lang['security'] = 'Seguridad';
$lang['select_file'] = 'Selecciona Archivo';
$lang['send_email'] = 'Enviar Correo Electr&oacute;nico';
$lang['sendmail'] = 'Sendmail';
$lang['sendmail_path'] = 'Ruta de Sendmail';
$lang['setup'] = 'Configurar';
$lang['shipping'] = 'Env&iacute;o';
$lang['simple_increment'] = 'Incremento Simple';
$lang['smtp'] = 'SMTP';
$lang['smtp_host'] = 'Servidor SMTP';
$lang['smtp_password'] = 'Contrase&ntilde;a SMTP';
$lang['smtp_port'] = 'Puerto SMTP';
$lang['smtp_timeout'] = 'Tiempo L&iacute;mite SMTP';
$lang['smtp_user'] = 'Usuario SMTP';
$lang['start_date'] = 'Fecha de Comienzo';
$lang['state'] = 'Provincia';
$lang['status'] = 'Estado';
$lang['street_address'] = 'Direcci&oacute;n';
$lang['street_address_2'] = 'Direcci&oacute;n 2';
$lang['subject'] = 'Asunto';
$lang['submit'] = 'Enviar';
$lang['create_event'] = 'Publicar evento';
$lang['update_event'] = 'Actualizar evento';
$lang['subtotal'] = 'Subtotal';
$lang['summary'] = 'Resumen';
$lang['system'] = 'Sistema';
$lang['system_settings'] = 'Configuración de Sistema';
$lang['system_settings_saved'] = 'La configuración del sistema ha sido guardada.';
$lang['tags'] = 'Etiquetas';
$lang['tax'] = 'Impuesto';
$lang['tax_and_discounts'] = 'Impuesto / Descuento';
$lang['tax_and_other'] = 'Impuestos y Otros';
$lang['tax_id_number'] = 'CIF/NIF';
$lang['tax_rate'] = 'Tasa de Impuesto';
$lang['tax_rate_decimals'] = 'Decimales en los Impuestos';
$lang['tax_rate_form'] = 'Formulario de Impuesto';
$lang['tax_rate_name'] = 'Nombre de Impuesto';
$lang['tax_rate_option_1'] = 'Aplicar al Total de Factura';
$lang['tax_rate_option_2'] = 'Aplicar al Total tras el Impuesto anterior';
$lang['tax_rate_percent'] = '% de Impuesto';
$lang['tax_rates'] = 'Tasas de Impuestos';
$lang['taxable'] = 'Tasable';
$lang['taxes'] = 'Impuestos';
$lang['template'] = 'Plantilla';
$lang['template_cannot_be_deleted'] = 'Ésta es la única plantilla en el sistema y no puede ser borrada.';
$lang['template_content'] = 'Contenido de Plantilla';
$lang['template_dir_not_writable'] = 'La carpeta de plantillas debe tener permisos de escritura para poder usar el editor de plantillas.';
$lang['template_name'] = 'Nombre de Plantilla';
$lang['this_item_has_been_deleted'] = 'El ítem ha sido borrado';
$lang['this_item_has_been_saved'] = 'El ítem ha sido guardado';
$lang['thousands_separator'] = 'Separador de Miles';
$lang['title'] = 'Título';
$lang['to'] = 'A';
$lang['to_date'] = 'Hasta Fecha';
$lang['total'] = 'Total';
$lang['total_balance'] = 'Saldo Total';
$lang['total_billed'] = 'Total Facturado';
$lang['total_due'] = 'Total Pendiente';
$lang['total_paid'] = 'Total Pagado';
$lang['total_tax'] = 'Total Impuestos';
$lang['uninstall'] = 'Desinstalar';
$lang['unit'] = 'Unidad';
$lang['unit_price'] = 'Precio Unitario';
$lang['update'] = 'Actualización';
$lang['upgrade'] = 'Actualizar';
$lang['upgrade_complete'] = 'Actualización completada.';
$lang['upgrade_database_backup'] = 'Se recomienda realizar una copia de seguridad de la base de datos antes de actualizar la aplicación. Realiza la copia debajo y después ejecute la actualización.';
$lang['upgrade_status'] = 'Estado de la actualización';
$lang['upload_another_invoice_logo'] = 'Subir otro logotipo de Factura';
$lang['upload_invoice_logo'] = 'Subir logotipo de Factura';
$lang['user'] = 'Usuario';
$lang['user_account_form'] = 'Formulario de Cuenta de Usuario';
$lang['user_accounts'] = 'Cuentas de Usuario';
$lang['username'] = 'Nombre de Usuario';
$lang['version'] = 'Versión';
$lang['view'] = 'Vista';
$lang['view_all'] = 'Ver Todo';
$lang['view_clients'] = 'Ver Clientes';
$lang['view_invoice_groups'] = 'Ver Grupos De Factura';
$lang['view_invoice_items'] = 'Ver Productos De Factura';
$lang['view_invoice_statuses'] = 'Ver Estados de Factura';
$lang['view_invoice_templates'] = 'Ver Plantillas de Factura';
$lang['view_invoices'] = 'Ver Facturas';
$lang['view_payments'] = 'Ver Pagos';
$lang['view_quotes'] = 'Ver Presupuestos';
$lang['view_tax_rates'] = 'Ver Tasas de Impuestos';
$lang['view_user_accounts'] = 'Ver Cuentas de Usuario';
$lang['web_address'] = 'Dirección Web';
$lang['zip'] = 'Código Postal';

/* NEW FOR 0.9.0 */
$lang['add_custom_field'] = 'Añadir Campo Personalizado';
$lang['custom_field_form'] = 'Campo de Formulario Personalizado';
$lang['custom_fields'] = 'Campos Personalizados';
$lang['default_invoice_group'] = 'Grupo de Facturas por Defecto';
$lang['display_quantity_decimals'] = 'Cantidad de Decimales a Mostrar';
$lang['field_name'] = 'Nombre de Campo';
$lang['general'] = 'General';
$lang['group_name'] = 'Nombre de Grupo';
$lang['group_prefix'] = 'Prefijo Estático';
$lang['group_prefix_month'] = 'Prefijo de Mes';
$lang['group_prefix_year'] = 'Prefijo de Año';
$lang['invoice_as_body'] = 'Factura como Cuerpo';
$lang['object'] = 'Objeto';
$lang['results_per_page'] = 'Resultados por Página';
$lang['select'] = 'Seleccionar';
$lang['view_custom_fields'] = 'Ver Campos Personalizados';

/* NEW FOR 0.9.1 */
$lang['days_overdue'] = 'Días de Retraso';
$lang['days_until_due'] = 'Días hasta Vencimiento';
$lang['default_email_body'] = 'Factura por Defecto como Cuerpo de Email';
$lang['default_invoice_tax_placement'] = 'Factura por Defecto Impuesto de Colocación';
$lang['default_item_tax_rate'] = 'Tasa de Impuesto en Producto por Defecto';
$lang['disable_invoice_audit_history'] = 'Desactivar Historial de Auditoría de Facturas';
$lang['edit_client'] = 'Editar Cliente';
$lang['invoice_is_overdue'] = 'Esta factura está Vencida';
$lang['overdue'] = 'Vencida';
$lang['receipt_as_body'] = 'Recibo como Cuerpo';

/* NEW FOR 0.9.2 */
/** Changed: $lang['default_tax_rate'] = "Default Tax Rate"; */
$lang['default_invoice_tax_rate'] = 'Tasa de Impuesto en Factura por Defecto';

/** Changed: $lang['pdf_plugin'] = "PDF Plugin"; */
$lang['pdf_helper'] = 'Ayuda PDF';

/* NEW FOR 0.9.4 */
$lang['application_title'] = 'Titulo de Aplicación';
$lang['create_quote'] = 'Crear Presupuesto';
$lang['cron_key'] = 'Clave Cron';
$lang['email_reminders'] = 'Recordatorios por Correo Electrónico';
$lang['enable_profiler'] = 'Habilitar Perfiles';
$lang['generate_cron_key'] = 'Generar Clave Cron';
$lang['overdue_invoice_reminder'] = 'Recordatorio de Facturas Vencidas';
$lang['password_recovery'] = 'Recuperación de Contraseña';
$lang['password_recovery_email_2'] = 'Haga clic aquí para iniciar sesión';
$lang['recover_email'] = 'Verifique su dirección de correo electrónico para obtener más instrucciones.';
$lang['recover_text'] = 'Introduzca su nombre de usuario para restablecer la contraseña. Un correo electrónico será enviado a la dirección de correo electrónico asociada con su cuenta de usuario.';
$lang['select_invoices'] = 'Seleccione las Facturas';
$lang['trouble_logging_in'] = '¿Problemas para iniciar sesión?';
$lang['unassigned'] = 'Sin Asignar';
$lang['username_or_pw_incorrect'] = 'Su nombre de usuario o contraseña es incorrecta.';

/* NEW FOR 0.9.4.1 */
$lang['item_tax_rate'] = 'Tasa de Impuesto de Artículo';
$lang['item_tax_option'] = 'Opción de Impuesto de Artículo';
// These two items are changed below in 0.9.6
//$lang['item_tax_option_0'] = 'Añadir al Total';
//$lang['item_tax_option_1'] = 'Incluir en el Total';

/* NEW FOR 0.9.4.2 */
$lang['default_quote_group'] = 'Grupo de Presupuesto por Defecto';
$lang['group'] = 'Grupo';

/* NEW FOR 0.9.4.3 */
$lang['add_inventory_item'] = 'Agregar producto de inventario';
$lang['adjust_stock'] = 'Ajuste de Stock';
$lang['choose_inventory'] = 'Elija un producto del inventario o Introduzca el producto a continuación';
$lang['client_list'] = 'Lista de Clientes';
$lang['client_statement'] = 'Declaración del Cliente';
$lang['include_closed_invoices'] = 'Incluir Facturas Cerradas';
$lang['inventory'] = 'Inventario';
$lang['inventory_history'] = 'Historial de Inventario';
$lang['inventory_item_form'] = 'Formulario de Producto de Inventario';
$lang['inventory_items'] = 'Productos de Inventario';
$lang['inventory_sales'] = 'Ventas de Inventario';
$lang['inventory_type'] = 'Tipo de Inventario';
$lang['inventory_type_form'] = 'Formulario de Tipo de Inventario';
$lang['inventory_types'] = 'Tipos de Inventarios';
$lang['price'] = 'Precio';
$lang['report'] = 'Reporte';
$lang['reports'] = 'Reportes';
$lang['sales_report'] = 'Reportes de Venta';
$lang['save_as_inventory'] = 'Guardar como Producto de Inventario';
$lang['settings'] = 'Configuración';
$lang['stock'] = 'Stock';
$lang['track_stock'] = 'Seguimiento de Stock';
$lang['type'] = 'Tipo';
$lang['view_inventory'] = 'Ver Inventario';
$lang['view_inventory_types'] = 'Ver Tipos de Inventarios';
$lang['view_inventory_groups'] = 'Ver Grupos de Inventarios';
/* MIGRATED TO CORE FOR CLIENT CENTER */
$lang['allow_client_login'] = 'Permitir Inicio de Sesión a Clientes';
$lang['allow_clients_change_data'] = 'Permitir a los Clientes cambiar los siguientes datos';
$lang['allow_login_password_required'] = 'El campo de contraseña es necesario cuando la opción Permitir Inicio está seleccionado.';
$lang['allow_login_username_required'] = 'El campo de Nombde de Usuario es necesario cuando la opción Permitir Inicio está seleccionado.';


$lang['client_center'] = 'Centro de Clientes';
$lang['client_center_form'] = 'Formulario de Centro de Clientes';
$lang['client_currency_symbol'] = 'Símbolo de Moneda de Cliente';
$lang['client_currency_symbol_placement'] = 'Ubicación del Símbolo de Moneda de Cliente';
$lang['client_generated_invoice_html'] = 'Factura de Cliente Generada en HTML';
$lang['client_generated_invoice_pdf'] = 'Factura de Cliente Generada en PDF';
$lang['client_language'] = 'Idioma de Cliente';
$lang['client_login'] = 'Acceso Clientes';
$lang['client_options'] = 'Opciones de Clientes';
$lang['create_account'] = 'Crear Cuenta';
$lang['last_login'] = 'Ultimo Acceso';
$lang['my_account'] = 'Mi Cuenta';
$lang['username_already_exists'] = 'El Nombre de Usuario Introducido ya Existe. Elija otro.';
$lang['username_password_required'] = 'El campo Contraseña es Necesario cuando el Usuario no está vacío.';
$lang['view_accounts'] = 'Ver Cuentas';

/* NEW FOR 0.9.4.4 */
$lang['total_paid_widget_cutoff_date'] = 'Widget Pago Total para la Fecha Límite';

/* NEW FOR 0.9.5 */
$lang['apply_invoice_tax'] = 'Aplicar Impuesto de Factura';
$lang['email_footer'] = 'Pie de Página de Email';
$lang['footer'] = 'Pie de Página';
$lang['inventory_type_in_use'] = 'El tipo de inventario especificado ya está en uso.';

/* NEW FOR 0.9.6 (0.10)*/
//$lang['item_tax_option_0'] = 'Añadir al Total';
//$lang['item_tax_option_1'] = 'Incluir en el Total';
$lang['account_deposits'] = 'Depósitos por cliente';
$lang['apply_credit'] = 'Aplicar crédito';
$lang['calendar_view'] = 'Ver Calendario';
$lang['control_center'] = 'Panel de control';
$lang['copy'] = 'Duplicar';
$lang['credit_amount'] = 'Cantidad del crédito';
$lang['dashboard_show_quotes'] = 'Mostrar Presupuestos';
$lang['email_body_template'] = 'Cuerpo de Plantilla Predeterminado';
$lang['email_footer_template'] = 'Pie de Plantilla Predeterminado';
$lang['enter_deposit'] = 'Nuevo Depósito';
$lang['initial_stock_quantity'] = 'Cantidad Inicial de Stock';
$lang['invoice_count'] = 'Cantidad de Facturas';
$lang['item_tax_option_0'] = 'Añadir al Total';
$lang['item_tax_option_1'] = 'Incluir en el Total';
$lang['list_view'] = 'Ver Listado';
$lang['my_profile'] = 'Mi Perfil';
$lang['sales'] = 'Ventas';
$lang['sales_with_tax'] = 'Ventas con impuestos';
$lang['sales_by_customer'] = 'Ventas por cliente';

/* Calendar */
$lang['calendarToday'] = 'Hoy';
$lang['calendarDay'] = 'Día';
$lang['calendarWeek'] = 'Semana';
$lang['calendarMonth'] = 'Mes';
$lang['months'] = array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
$lang['monthsShort'] = array("Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic");
$lang['days'] = array("Domingo","Lunes","Martes","Miercoles","Jueves","Viernes","Sábado");
$lang['daysShort'] = array("Do","Lu","Ma","Mi","Ju","Vi","Sa");

/* NEW FOR 0.11 */
$lang['active'] = 'Activo';
$lang['amount_greater_than_zero'] = 'La cantidad debe ser mayor que cero.';
$lang['default_invoice_email_template'] = 'Plantilla Predeterminada de Correo Electrónico para Facturas';
$lang['default_item_tax_option'] = 'Opción Predeterminada del Impuesto de Producto';
$lang['default_overdue_invoice_email_template'] = 'Plantilla Predeterminada de Correo Electrónico para Facturas Vencidas';
$lang['default_payment_method'] = 'Forma de Pago Predeterminada';
$lang['email_body'] = 'Cuerpo del E-mail';
$lang['email_footer'] = 'Pie de Página del E-mail';
$lang['email_template_form'] = 'Plantilla de Formulario de Correo Electrónico';
$lang['email_template_title'] = 'Título Plantilla de Correo Electrónico';
$lang['email_templates'] = 'Plantillas de E-mail';
$lang['merchant_account_id'] = 'ID de la Cuenta del Comerciante';
$lang['merchant_currency_code'] = 'Código de Moneda del Comerciante';
$lang['merchant_driver'] = 'Conductor Comerciante';
$lang['merchant_enabled'] = 'Comerciante Habilitado';
$lang['merchant_online_payment'] = 'Pago Online';
$lang['merchant_pay_online'] = 'Pague Online';
$lang['merchant_payment_cancelled'] = 'Su pago ha sido cancelado.';
$lang['merchant_payment_finished'] = 'Gracias por su pago.';
$lang['merchant_test_mode'] = 'Comerciante Modo Test';
$lang['no'] = 'No';
$lang['off'] = 'Desactivado';
$lang['on'] = 'Activado';
$lang['yes'] = 'Sí';

/* NEW FOR 0.12 */
$lang['clear'] = 'Limpiar';
$lang['default_apply_invoice_tax'] = 'Aplicar el Impuesto Predeterminado de Factura al Producto';
$lang['group_by'] = 'Por Grupo';
$lang['payment_entered'] = 'Un pago de %s se ha aplicado';

/*propios*/
$lang['go_to_project'] = 'ir a proyecto';
$lang['projects'] = 'Proyectos';
$lang['project_name'] = 'Proyecto';

$lang['project_form'] = 'Formulario de Proyecto';
$lang['view_clients_projects'] = 'Client\'s projects';

$lang['project_status'] = 'Estado';
$lang['project_start_date'] = 'Fecha de Inicio';
$lang['project_end_date'] = 'Fecha de Fin';
$lang['add_project'] = 'Agregar Proyecto';
$lang['status'] = 'Estado';
/*para las tareas*/
$lang['submit_onemore_task'] = 'Enviar y luego crear otra tarea';
$lang['all'] = 'Todos';
$lang['of'] = 'de';
$lang['delegate'] = 'Responsable';
$lang['status_task'] = 'Estado de la tarea';
$lang['tasks'] = 'Tareas';
$lang['add_task'] = 'Agregar Tarea';
$lang['go_to_task'] = 'Ir a tarea';
$lang['task_name'] = 'Tarea';
$lang['task_form'] = 'Formulario de Tarea';
$lang['task_status'] = 'Estado';
$lang['task_description'] = 'Descripcion de la Tarea';
$lang['task_startdate'] = 'Inicio de Tarea';
$lang['task_enddate'] = 'Estimado Fin Tarea';
$lang['complexity'] = 'Complejidad';
$lang['priority'] = 'Prioridad';
//para los titulos de gastos
$lang['expenses'] = 'Gastos';
$lang['enter_expense'] = 'Introducir gasto';
$lang['date_expense'] = 'Fecha de gasto';
$lang['nro_doc'] = 'Numero de Documento';
$lang['expense_date'] = 'Fecha del gasto';
$lang['expense_amount'] = 'Monto';
$lang['expense_note'] = 'Descripcion del gasto';

$lang['submit_onemore_expense'] = 'Enviar y luego agregar otro gasto';
$lang['expenses_list'] = 'Lista de Gastos';
$lang['expenses_form'] = 'formulario de Gastos';
$lang['balance_list'] = 'mostrar balance';
$lang['user_type'] = 'Tipo de Usuario';
$lang['summary_balance'] = 'Resumen de Balance';
$lang['search_day'] = 'mostrar Balance Diario';
$lang['search_month'] = 'mostrar Balance Mensual';

//para las busquedas entre fechas
$lang['startdate'] = 'Desde';
$lang['enddate'] = 'Hasta';
$lang['year'] = 'Año';
$lang['month'] = 'Mes';
$lang['day'] = 'Dia';
?>